<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SZN-si-B7B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W4B-fu-LaO">
            <objects>
                <navigationController id="SZN-si-B7B" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkI-Vz-KYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HQ5-T5-Wlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr6-N8-cAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q42-Rf-srC"/>
                        <viewControllerLayoutGuide type="bottom" id="1eL-Zk-GGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhn-de-F67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsj-UX-qVC">
                                <rect key="frame" x="0.0" y="63" width="375" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-X2-kR8">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="390"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-oP-gG3" userLabel="01-3">
                                                <rect key="frame" x="150" y="0.0" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.36470588240000001" green="0.53725490200000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoo-mH-lgf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-2K-mFk" userLabel="01-4">
                                                <rect key="frame" x="225" y="0.0" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcN-Cd-jFx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-Ag-baC" userLabel="01-5">
                                                <rect key="frame" x="300" y="0.0" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.08235294118" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAX-b5-6cQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-1p-O6o" userLabel="01-6">
                                                <rect key="frame" x="0.0" y="130" width="75" height="130"/>
                                                <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTR-xl-s89"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-he-b5f" userLabel="01-7">
                                                <rect key="frame" x="75" y="130" width="75" height="130"/>
                                                <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSd-m9-EBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-AW-EsL" userLabel="01-8">
                                                <rect key="frame" x="150" y="130" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.88235294119999996" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7z-y5-Gff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s88-kZ-h95" userLabel="01-9">
                                                <rect key="frame" x="225" y="130" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4I0-ew-KfL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-2p-t4Z" userLabel="01-10">
                                                <rect key="frame" x="300" y="130" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.090196078430000007" green="0.1450980392" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WG-VI-AcY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-lh-NU7" userLabel="01-11">
                                                <rect key="frame" x="0.0" y="260" width="75" height="130"/>
                                                <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uN-75-OOw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-3A-fnU" userLabel="01-12">
                                                <rect key="frame" x="75" y="260" width="75" height="130"/>
                                                <color key="backgroundColor" red="1" green="0.7843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7R-gl-KHy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-Qq-LQr" userLabel="01-13">
                                                <rect key="frame" x="150" y="260" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.4549019608" green="0.57254901960000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gva-9C-SlG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-lj-UkL" userLabel="01-14">
                                                <rect key="frame" x="225" y="260" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgi-ZG-di2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td2-Xb-4f1" userLabel="01-15">
                                                <rect key="frame" x="300" y="260" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.01176470588" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYQ-aJ-1Qx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-2w-KAC" userLabel="02-1">
                                                <rect key="frame" x="375" y="0.0" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhd-s4-lAw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-tO-swX" userLabel="02-2">
                                                <rect key="frame" x="450" y="0.0" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.94117647059999998" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T55-bd-HgE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-Pp-RiY" userLabel="02-3">
                                                <rect key="frame" x="525" y="0.0" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.71372549019999998" green="0.61568627450000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00g-ZG-pXv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-2Z-fAc" userLabel="02-4">
                                                <rect key="frame" x="600" y="0.0" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.62745098040000002" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcI-sw-65g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cum-Vl-rsr" userLabel="02-5">
                                                <rect key="frame" x="675" y="1" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.87843137250000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Li2-2s-8oU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-N5-i5V" userLabel="02-6">
                                                <rect key="frame" x="375" y="130" width="75" height="130"/>
                                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtJ-3I-9Mw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-Oz-or0" userLabel="02-7">
                                                <rect key="frame" x="450" y="130" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.65098039220000004" green="0.61568627450000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24L-Vq-aDA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-XI-WyH" userLabel="02-8">
                                                <rect key="frame" x="525" y="130" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.98039215690000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4V1-F0-Vm3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-r8-8M9" userLabel="02-9">
                                                <rect key="frame" x="600" y="130" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twr-W7-QQ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sje-d6-OeB" userLabel="02-10">
                                                <rect key="frame" x="675" y="130" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.15686274510000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="as8-h1-eVU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="26" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-p7-Zst" userLabel="02-11">
                                                <rect key="frame" x="375" y="260" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.32549019610000002" green="0.14117647059999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Moa-cF-Ywb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="27" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-X4-1Bq" userLabel="02-12">
                                                <rect key="frame" x="450" y="260" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.30196078430000001" green="0.24313725489999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3j-qJ-PkC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="28" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-si-CHG" userLabel="02-13">
                                                <rect key="frame" x="525" y="260" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.20392156859999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDz-ee-G6v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="29" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-Nj-FXV" userLabel="02-14">
                                                <rect key="frame" x="600" y="260" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYF-1i-Xys"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-eK-ckT" userLabel="02-15">
                                                <rect key="frame" x="675" y="260" width="75" height="130"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqw-LY-WtA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-fW-ouq" userLabel="01-1">
                                                <rect key="frame" x="0.0" y="-1" width="75" height="130"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga7-lX-oj3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-dL-e1L" userLabel="01-2">
                                                <rect key="frame" x="75" y="0.0" width="75" height="130"/>
                                                <color key="backgroundColor" red="0.70588235290000001" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="WhatColorIsIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICu-8j-ciS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.20784313730000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m9t-XP-vKT"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-yz-gcq">
                                <rect key="frame" x="0.0" y="461" width="375" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-Xm-f5H">
                                <rect key="frame" x="0.0" y="506" width="375" height="63"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="   BGM                                                             ">
                                    <color key="titleColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTW-9k-ORz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-vk-rO3">
                                <rect key="frame" x="322" y="521" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-YG-kDm">
                                <rect key="frame" x="99" y="603" width="44" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ON">
                                    <color key="titleColor" red="0.1843137255" green="0.90980392160000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKN-QD-9bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-rc-NwK">
                                <rect key="frame" x="223" y="603" width="53" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OFF">
                                    <color key="titleColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="OffAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFq-jg-7Xs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2151455874" green="0.20627942790000001" blue="0.21031417299999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5o-QM-WF4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="OffButton" destination="PPm-rc-NwK" id="QeP-Cl-eVW"/>
                        <outlet property="OnButton" destination="8Vy-YG-kDm" id="Pr1-Ji-rmu"/>
                        <outlet property="pageControl" destination="ZhH-yz-gcq" id="A1F-cs-GdK"/>
                        <outlet property="scrollView" destination="Nsj-UX-qVC" id="mw8-Sj-U4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545.5" y="319.5"/>
        </scene>
        <!--Music Table View Controller-->
        <scene sceneID="aVB-d1-whM">
            <objects>
                <tableViewController id="kTw-nb-3Pk" customClass="MusicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V5d-yj-uA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YVB-o0-3Ie">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVB-o0-3Ie" id="oAQ-V2-IWO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kTw-nb-3Pk" id="h81-ND-JPo"/>
                            <outlet property="delegate" destination="kTw-nb-3Pk" id="oMi-2L-13T"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hK-TP-bYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.5" y="319.5"/>
        </scene>
    </scenes>
</document>
